<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"caijihui.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="闲鱼购买经历  由于使用需要.我于2023年8月底在闲鱼上购买了一台二手的iphone6s 手机，一直是正常的电商交易流程，快递到了，外包装完好，我签收了，但是没有拍照签收视频。拿到住处我开始验机，首先是显示屏幕顶部有一个裂痕，我也涂省事，以为只是一个小小的裂痕，不影响手机正常使用。这个我就没放在心上。连接爱思助手检测全绿，美国地区销售的iphone6s，显示手机正常，正常下载软件正常，随便打开几">
<meta property="og:type" content="article">
<meta property="og:title" content="平台底层信任和契约精神">
<meta property="og:url" content="https://caijihui.github.io/2023/10/18/2023-10-18%E5%B9%B3%E5%8F%B0%E5%BA%95%E5%B1%82%E4%BF%A1%E4%BB%BB%E5%92%8C%E5%A5%91%E7%BA%A6%E7%B2%BE%E7%A5%9E/index.html">
<meta property="og:site_name" content="菜园子">
<meta property="og:description" content="闲鱼购买经历  由于使用需要.我于2023年8月底在闲鱼上购买了一台二手的iphone6s 手机，一直是正常的电商交易流程，快递到了，外包装完好，我签收了，但是没有拍照签收视频。拿到住处我开始验机，首先是显示屏幕顶部有一个裂痕，我也涂省事，以为只是一个小小的裂痕，不影响手机正常使用。这个我就没放在心上。连接爱思助手检测全绿，美国地区销售的iphone6s，显示手机正常，正常下载软件正常，随便打开几">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-18T14:42:37.000Z">
<meta property="article:modified_time" content="2023-10-29T13:54:14.359Z">
<meta property="article:author" content="Cai JiHui">
<meta property="article:tag" content="契约">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://caijihui.github.io/2023/10/18/2023-10-18%E5%B9%B3%E5%8F%B0%E5%BA%95%E5%B1%82%E4%BF%A1%E4%BB%BB%E5%92%8C%E5%A5%91%E7%BA%A6%E7%B2%BE%E7%A5%9E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>平台底层信任和契约精神 | 菜园子</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="菜园子" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">菜园子</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">开发经历</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://caijihui.github.io/2023/10/18/2023-10-18%E5%B9%B3%E5%8F%B0%E5%BA%95%E5%B1%82%E4%BF%A1%E4%BB%BB%E5%92%8C%E5%A5%91%E7%BA%A6%E7%B2%BE%E7%A5%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Cai JiHui">
      <meta itemprop="description" content="技术和分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜园子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          平台底层信任和契约精神
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-18 22:42:37" itemprop="dateCreated datePublished" datetime="2023-10-18T22:42:37+08:00">2023-10-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-29 21:54:14" itemprop="dateModified" datetime="2023-10-29T21:54:14+08:00">2023-10-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="闲鱼购买经历"><a href="#闲鱼购买经历" class="headerlink" title="闲鱼购买经历"></a>闲鱼购买经历</h3><p>  由于使用需要.我于2023年8月底在闲鱼上购买了一台二手的iphone6s 手机，<br>一直是正常的电商交易流程，快递到了，外包装完好，我签收了，但是没有拍照签收视频。<br>拿到住处我开始验机，首先是显示屏幕顶部有一个裂痕，我也涂省事，以为<br>只是一个小小的裂痕，不影响手机正常使用。这个我就没放在心上。连接爱思助手检测全绿，<br>美国地区销售的iphone6s，显示手机正常，正常下载软件正常，随便打开几个应用也正常，<br>然后我就去闲鱼找卖家，说明了屏幕的瑕疵，卖家说，我没有签收拍照，让我找顺丰公司，<br>说屏幕裂痕是运输导致损坏的，可以找顺丰理赔50-150元，当时我是心里是，反正不影响<br>使用，到时候买个贴膜效果也是一样的，就按照卖家的思路，卖家提供了授权码，我去找了顺丰<br>公司申请了理赔50元，当天晚上顺丰来电 表示可以理赔50，处理案件完成。</p>
<p>   隔了几天，我才去重度使用了一下软件，下载了农业银行，京东，支付宝等app，<br>正常使用后发现了一下问题：</p>
<pre><code>    - 屏幕顶部划痕
    - 进入支付宝个人余额页面，发现了屏幕有划线
    - 登录农业银行，登录之后，设置手势密码 无反应 
</code></pre>
<p>   刚好这里失灵了，为了验证是否屏幕失灵，我到存储空问指定位置，点击指定软件，也是无反应<br> 基于以上故障，我去找卖家说，屏幕失灵，显示花线，想申请退货退款，让卖家去找顺丰理赔，<br> 申请了闲鱼小二介入，结果是我失败了。我严重怀疑卖家故意发的有问题的手机，但是全面是没有证据的。<br> 闲鱼维权失败，我反省了有一下原因：</p>
<pre><code>- 卖家实在太狡猾了，申诉的时候一直说他是受害者，说我要两头通吃，
- 当天白天我在上班，没有提交过多的凭证和语言描述记录
- 我已经找顺丰理赔了，理论是认了 顺丰的责任
</code></pre>
<p>卖家故意发瑕疵商品的情况，买家有两种处理方式：<br>    买家拒收，卖家找顺丰理赔。<br>    买家签收，后期发现问题，找卖家售后，是不管的，也是找顺丰理赔。</p>
<p>最后出现了卖家不管怎么样，都可以白嫖以依机器换正常机器的价格。这个时候，才发现拼多多的仅退款，<br>赢得了消费者的口碑。当然也存在了恶意退款情况，消费者白嫖，如近期小学老师网购十几套演出服,用完<br>就退货，严重损書了卖家的权益。这是不道德的表现，假装聪明。买卖双方都应该遵守契约，有问题反馈<br>问题，该售后就售后，是平台责任就是平台责任。<br>    经过几天的清化，吃一蜇长一智。我用顺丰理赔的50到拼多多买了一个6s屏幕，安装亮成，屏幕也就正常僕用了。<br>经历过这个事情之后。我有以下感想：对于快達平台，加强奇件的验视，留存证据。买家签收。千万要仔细检查，出<br>现问题，一定姜拒收!！！减少接入这种纠纷。避免后续各种解决售后的问題影响心情。买家经历太少，有损失的事情<br>凡是留个心眼。</p>
<h3 id="底层平台信任"><a href="#底层平台信任" class="headerlink" title="底层平台信任"></a>底层平台信任</h3><p>   平台方，一定要保证交易双方的利益，不仅仅是只提供一个交易平台。<br>建立平台不良机制。如果不能保证买卖方的权益，平台就会烂。<br>闲鱼，转转，58同城，招聘软件，这种平台如果不控制消费者权益，以后的路会越来越窄，口碑越来越差。<br>尽可能提供一个权威的维权审判。</p>
<h3 id="契约精褲"><a href="#契约精褲" class="headerlink" title="契约精褲"></a>契约精褲</h3><p> 契约精神是指存在手商品经济社会，由此派生的契约关系与内在的原则，是一种自由、平等、守信、教济的精神。<br>从上诉经历，我们交易买卖双方，都应该遵守契约精神。商品市场定价，什么价格卖什么商品。</p>
<ul>
<li>例子1<br>如百果园，有9.9阳光政瑰，也有30的阳光玫瑰。<br>如果有门店，以次充好，损害的就是 门店的未来口碑和百果园的品牌商誉。</li>
<li>理想<br>都尊重和遵守契约精神，世界上很多劳资纠纷，电商纠纷，就不存在了。<br>引导大家都减少额外的消耗，专注自己的事情。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A5%91%E7%BA%A6/" rel="tag"># 契约</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/18/2023-10-18java-pdf%E8%A1%A8%E6%A0%BC%E8%BD%ACison/" rel="prev" title="java-pdf表格转json">
      <i class="fa fa-chevron-left"></i> java-pdf表格转json
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/18/2023-10-18%E5%A4%B1%E7%89%A9%E6%8B%9B%E9%A2%86-%E5%85%AC%E5%85%B1%E5%B9%B3%E5%8F%B0/" rel="next" title="失物招领-公共平台">
      失物招领-公共平台 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%B2%E9%B1%BC%E8%B4%AD%E4%B9%B0%E7%BB%8F%E5%8E%86"><span class="nav-number">1.</span> <span class="nav-text">闲鱼购买经历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%95%E5%B1%82%E5%B9%B3%E5%8F%B0%E4%BF%A1%E4%BB%BB"><span class="nav-number">2.</span> <span class="nav-text">底层平台信任</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%91%E7%BA%A6%E7%B2%BE%E8%A4%B2"><span class="nav-number">3.</span> <span class="nav-text">契约精褲</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Cai JiHui</p>
  <div class="site-description" itemprop="description">技术和分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/caijihui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;caijihui" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cai JiHui</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
